# Twileloop.Spider

./: README.md  Twileloop.Spider.sln
.github/workflows/: main.yml
Twileloop.Spider/: Browser.cs  BrowserBuilder.cs  BrowserFactory.cs  BrowserOptions.cs  BrowserType.cs  Chrome.cs  Extensions.cs  IBrowser.cs  IBrowserFactory.cs  SpiderBuilder.cs  Twileloop.Spider.csproj
Twileloop.Spider.Demo/: MyProfile.cs  Program.cs  Twileloop.Spider.Demo.csproj
Twileloop.Spider/BridgeFiles/: jquery.js  xPath.js
doc/: _config.yml  index.md
doc/_layouts/: default.html
