<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Package Information -->
	<PropertyGroup>
		<PackageId>Twileloop.Spider</PackageId>
		<Title>Twileloop.Spider - Simplified Selenium Automation</Title>
		<Product>Twileloop.Spider</Product>
		<Version>3.0.0</Version>
		<Authors>Twileloop, Sangeeth Nandakumar</Authors>
		<Company>Twileloop</Company>
		<Copyright>© 2024 Twileloop. All rights reserved.</Copyright>
		<Description>A powerful and simplified wrapper over Selenium WebDriver for easy web automation and scraping. Supports Chrome, Edge, Firefox, and Safari browsers with both local and remote WebDriver configurations.</Description>
		<PackageProjectUrl>https://packages.twileloop.com/twileloop.spider</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/sangeethnandakumar/Twileloop.Spider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>selenium;web-scraping;automation;chrome;edge;firefox;data-extraction;html;webdriver;testing</PackageTags>
		<PackageReleaseNotes>
			Version 2.0.0:
			- Multi-browser support (Chrome, Edge, Firefox, Safari)
			- Enhanced API with fluent interface
			- Better error handling and logging
			- Support for both .NET Framework and .NET Core
			- Remote WebDriver support
			- Improved performance and stability
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Selenium.Support" Version="4.33.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BridgeFiles\jquery.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="BridgeFiles\xPath.js">
			<Pack>True</Pack>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Include="..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		
		<None Update="logo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
